# backend

./: .gitignore  README.md  pom.xml
carhutchat/: pom.xml
carhutchat/src/main/java/com/carhutchat/models/: Message.java
carhutchat/src/main/java/com/carhutchat/paths/: CarHutAPIEndpoints.java
carhutchat/src/main/resources/: application.properties
carhutchat/src/test/java/com/carhutchat/: CarHutChatApplicationTests.java
services/: pom.xml
services/carhut/: .gitignore  pom.xml
services/carhut/src/main/java/com/carhut/: CarHutApplication.java
services/carhut/src/main/java/com/carhut/config/: AppConfig.java  CorsConfig.java  SwaggerConfig.java  WebConfig.java
services/carhut/src/main/java/com/carhut/controller/: CarHutAPIController.java
services/carhut/src/main/java/com/carhut/controllers/: CarHutAPIController.java
services/carhut/src/main/java/com/carhut/dtos/: UserInfo.java
services/carhut/src/main/java/com/carhut/enums/: ServiceStatusEntity.java
services/carhut/src/main/java/com/carhut/http/: CarHutApiSRCaller.java  ImageServiceCaller.java  UserServiceCaller.java
services/carhut/src/main/java/com/carhut/jwt/: JwtAuthFilter.java
services/carhut/src/main/java/com/carhut/jwt/utils/: JwtUtil.java
services/carhut/src/main/java/com/carhut/oauth2/: GoogleOpaqueTokenIntrospector.java
services/carhut/src/main/java/com/carhut/paths/: Paths.java
services/carhut/src/main/java/com/carhut/repository/: BrandRepository.java  CarHutCarRepository.java  ColorRepository.java  FeatureRepository.java  ModelRepository.java
services/carhut/src/main/java/com/carhut/request/: CarHutCarFilterModel.java  ModelsPostModel.java  RemoveCarRequestModel.java
services/carhut/src/main/java/com/carhut/requests/: CarHutCarFilterModel.java  ModelsPostModel.java  RemoveCarRequestModel.java
services/carhut/src/main/java/com/carhut/service/: CarHutAPIService.java
services/carhut/src/main/java/com/carhut/services/: CarHutAPIService.java
services/carhut/src/main/resources/: application-production.properties  application-test.properties
services/carhut/src/test/java/com/carhut/services/: CarHutAPIServiceTests.java
services/carhut/src/test/java/com/carhut/utils/: AuthLogger.java
services/carhutchat/: .gitignore  pom.xml
services/carhutchat/src/main/java/com/carhutchat/: CarHutChatApplication.java
services/carhutchat/src/main/java/com/carhutchat/services/: ChatCommunicationService.java  ExternalAPIService.java  MessageService.java
services/image-service/: .gitignore  pom.xml
services/image-service/src/main/java/imageservice/: ImageServiceApplication.java
services/image-service/src/main/java/imageservice/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java
services/image-service/src/main/java/imageservice/controller/: CarImageController.java
services/image-service/src/main/java/imageservice/controllers/: CarImageController.java
services/image-service/src/main/java/imageservice/dtos/request/: CarHutCarInfoDto.java  ImagesDto.java
services/image-service/src/main/java/imageservice/dtos/response/: ImageStatusResponse.java
services/image-service/src/main/java/imageservice/model/: CarImage.java
services/image-service/src/main/java/imageservice/models/: CarImage.java
services/image-service/src/main/java/imageservice/repositories/: CarImageRepository.java
services/image-service/src/main/java/imageservice/repository/: CarImageRepository.java
services/image-service/src/main/java/imageservice/service/: CarImageService.java
services/image-service/src/main/java/imageservice/services/: CarImageService.java
services/image-service/src/main/java/imageservice/status/: ImageServiceError.java  ImageServiceErrors.java  ImageServiceResultInterface.java  ImageServiceStatus.java  ImageServiceStatusInterface.java
services/image-service/src/main/java/imageservice/utils/: ControllerLogger.java
services/image-service/src/main/resources/: application-production.properties  application-test.properties  application.properties
services/image-service/src/test/java/imageservice/: CarImageServiceTests.java
services/mail-service/: pom.xml
services/rating-service/: pom.xml
services/rating-service/src/main/java/ratingservice/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java
services/rating-service/src/main/java/ratingservice/controllers/: RatingController.java  SellerRatingController.java
services/rating-service/src/main/java/ratingservice/dtos/: GiveSellerRatingRequestModel.java  SellerRatingDto.java
services/rating-service/src/main/java/ratingservice/models/: SellerRating.java
services/rating-service/src/main/java/ratingservice/repositories/: SellerRatingRepository.java
services/rating-service/src/main/java/ratingservice/repository/: SellerRatingRepository.java
services/rating-service/src/main/java/ratingservice/services/: RatingService.java  SellerRatingService.java
services/rating-service/src/main/java/ratingservice/status/: RatingServiceStatus.java  ServiceStatus.java
services/rating-service/src/main/resources/: application-production.properties  application-test.properties  application.properties  data.sql  schema.sql
services/rating-service/src/test/java/ratingservice/: RatingServiceApplicationTests.java  SellerRatingServiceTests.java
services/saved-cars-service/: .gitignore  pom.xml
services/saved-cars-service/src/main/resources/: application-prod.properties  application.properties
services/saved-searches-service/: .gitignore  pom.xml
services/saved-searches-service/src/main/resources/: application-prod.properties  application.properties
services/security-service/: pom.xml
services/security-service/src/main/resources/: application-prod.properties  application.properties
services/shared-resources/: pom.xml
services/shared-resources/carhut-api-sr/: .gitignore  pom.xml
services/shared-resources/carhut-api-sr/src/main/resources/: application-prod.properties  application.properties
services/user-service/: pom.xml
services/user-service/src/main/resources/: application-prod.properties  application.properties
(+456 files in other folders)
