server.address=localhost
spring.config.import=${user.dir}/env.properties
spring.datasource.url=${POSTGRES_DATA_SOURCE}
spring.datasource.username=${POSTGRES_DATA_SOURCE_USERNAME}
spring.datasource.password=${POSTGRES_DATA_SOURCE_PASSWORD}

# Logs
logs.path=./logs

