server.address=localhost
server.port=8031
spring.config.import=env.properties
spring.datasource.url=${POSTGRES_DATA_SOURCE}
spring.datasource.username=${POSTGRES_DATA_SOURCE_USERNAME}
spring.datasource.password=${POSTGRES_DATA_SOURCE_PASSWORD}

# Logs
logs.path=./logs

