server.port=8081
server.address=localhost
spring.config.import=env.properties
spring.datasource.url=${DATA_SOURCE}
spring.datasource.username=${DATA_SOURCE_USERNAME}
spring.datasource.password=${DATA_SOURCE_PASSWORD}

# Custom env variables
carhut-api.address=http://192.168.1.54:8080/api/carhut

# Web connectivity env variables
carhut-web.address=http://localhost:3000/*

