spring.main.web-application-type=servlet
server.port=8080
server.address=localhost
spring.config.import=env.properties
spring.datasource.url=${POSTGRES_DATA_SOURCE}
spring.datasource.username=${POSTGRES_DATA_SOURCE_USERNAME}
spring.datasource.password=${POSTGRES_DATA_SOURCE_PASSWORD}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.security.oauth2.resourceserver.opaquetoken.client-id=${OAUTH2_GOOGLE_ID}
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${OAUTH2_GOOGLE_SECRET}
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=${OAUTH2_GOOGLE_INTROSPECTION_URL}

# Car images
images.path=${user.dir}/

# Logs
logs.path=${user.dir}/logs

