<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.carhut</groupId>
        <artifactId>carhut-project</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>services</name>
    <description>services</description>
    <packaging>pom</packaging>

    <modules>
        <module>rating-service</module>
        <module>image-service</module>
        <module>saved-cars-service</module>
        <module>saved-searches-service</module>
        <module>carhutchat</module>
        <module>carhut</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.carhut</groupId>
            <artifactId>commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
