server.address=localhost
spring.config.import=env.properties
spring.datasource.url=${POSTGRES_DATA_SOURCE}
spring.datasource.username=${POSTGRES_DATA_SOURCE_USERNAME}
spring.datasource.password=${POSTGRES_DATA_SOURCE_PASSWORD}

# Car images
images.path=${user.dir}/

# Logs
logs.path=${user.dir}/logs