server.address=localhost
server.port=8051
spring.config.import=env.properties
spring.datasource.url=${POSTGRES_DATA_SOURCE}
spring.datasource.username=${POSTGRES_DATA_SOURCE_USERNAME}
spring.datasource.password=${POSTGRES_DATA_SOURCE_PASSWORD}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Car images
images.path=${user.dir}/images

# Logs
logs.path=${user.dir}/logs